server {
        listen 80;
        server_name _;
        root /var/www/html/wordpress;
        access_log /var/log/nginx/wordpress.log;
        error_log /var/log/nginx/wordpress_error.log;
        index index.php;
        location ~ /\.environment { deny all; }
        location = /favicon.ico { 
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        location / {
                try_files $uri $uri/ /index.php?$args;
        }
        location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php-fpm/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 900;
        fastcgi_send_timeout 900;
        include  fastcgi_params;
        }
}
